

Examples using ``hydrobox.data.pancake``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Use the geostatistics toolbox to estimate a variogram and use one of the many plots. These plot...">

.. only:: html

 .. figure:: /auto_examples/geostat/images/thumb/sphx_glr_plot_variogram_thumb.png
     :alt: Estimate a Variogram

     :ref:`sphx_glr_auto_examples_geostat_plot_variogram.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_geostat_plot_variogram.py`
