

Examples using ``hydrobox.geostat.gridsearch``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The SciKit-GStat package can be connected to scikit-learn i.e. to use the model optimization su...">

.. only:: html

 .. figure:: /auto_examples/geostat/images/thumb/sphx_glr_plot_gridsearch_thumb.png
     :alt: GridSearch optimization

     :ref:`sphx_glr_auto_examples_geostat_plot_gridsearch.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_geostat_plot_gridsearch.py`
